{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "the-breed.gl.joinmc.link",
          "assigned_srv": "the-breed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "880e920f-6e54-4a00-9f3c-cf9e15b0b104",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53533,
          "port_start": 53532,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T06:46:39.981555Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f5fb382a-5643-4937-8c83-bfe4b6c38bfe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "670f0c6e-1323-4f91-af90-4a092f8038a7",
          "agent_name": "from-key-ff49",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
